# hi.weiliao.gateway

./: pom.xml
src/main/java/com/hi/weiliao/: GatewayApplication.java
src/main/java/com/hi/weiliao/base/: BaseController.java
src/main/java/com/hi/weiliao/base/bean/: EnumMsgType.java  ReturnCode.java  ReturnObject.java
src/main/java/com/hi/weiliao/base/config/: AliConfig.java  DatasourceConfig.java  QqConfig.java  WebAppConfigurer.java  WxConfig.java
src/main/java/com/hi/weiliao/base/context/: BaseContext.java
src/main/java/com/hi/weiliao/base/exception/: UserException.java
src/main/java/com/hi/weiliao/base/mapper/: GlobalConfigMapper.java
src/main/java/com/hi/weiliao/base/service/: GlobalConfigService.java
src/main/java/com/hi/weiliao/base/service/impl/: GlobalConfigServiceImpl.java
src/main/java/com/hi/weiliao/base/utils/: CipherUtils.java  CommonUtils.java  HttpClientUtil.java  HttpUtils.java  Md5Utils.java  TimeUtils.java  UuidUtils.java
src/main/java/com/hi/weiliao/interceptor/: AuthorizationInterceptor.java  ManagerInterceptor.java  SessionInterceptor.java  WebAppConfigurer.java
src/main/java/com/hi/weiliao/thirdpart/controller/: WechatController.java
src/main/java/com/hi/weiliao/thirdpart/service/: AlipayService.java  QqService.java  WechatService.java
src/main/java/com/hi/weiliao/thirdpart/service/impl/: AlipayServiceImpl.java  QqServiceImpl.java  WechatServiceImpl.java
src/main/java/com/hi/weiliao/user/: UserContext.java
src/main/java/com/hi/weiliao/user/bean/: CoinConfigEnum.java  InviteHistory.java  SignHistory.java  SignTypeEnum.java  UserAuth.java  UserInfo.java  UserSourceEnum.java  UserVerifyCode.java
src/main/java/com/hi/weiliao/user/controller/: UserAuthController.java  UserCoinController.java  UserFollowController.java  UserInfoController.java  UserManageController.java
src/main/java/com/hi/weiliao/user/mapper/: InviteHistoryMapper.java  SignHistoryMapper.java  UserAuthMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserManageMapper.java  UserVerifyCodeMapper.java
src/main/java/com/hi/weiliao/user/service/: InviteHistoryService.java  SignHistoryService.java  UserAuthService.java  UserCoinService.java  UserFollowService.java  UserInfoService.java  UserManageService.java
src/main/java/com/hi/weiliao/user/service/impl/: InviteHistoryServiceImpl.java  SignHistoryServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowServiceImpl.java  UserInfoServiceImpl.java  UserManegeServiceImpl.java
src/main/resources/: application.yml  server.jks  servertrust.jks
src/main/resources/createSql/: user.sql  weiliao.sql
src/main/resources/createSql/user/: user.sql
src/main/resources/mapping/: GlobalConfigMapper.xml  InviteHistoryMapper.xml  SignHistoryMapper.xml  UserAuthMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserManageMapper.xml  UserVerifyCodeMapper.xml
